{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "fix": "echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p",
    "prep": "node assets/audio/prepareAudio.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "babel-plugin-wildcard": "^5.0.0",
    "expo": "^31.0.2",
    "punycode": "^2.1.1",
    "react": "16.6.0-alpha.8af6728",
    "react-native": "^0.57.7",
    "react-native-fontawesome": "^6.0.1",
    "react-native-markdown-renderer": "^3.2.8",
    "react-native-sound": "^0.10.12"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
